NODE_ENV=development
PORT=2517
DATABASE=mongodb+srv://AhmedGG:<PASSOWORD>@cluster0.kxbfffq.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=AhmedGG
FACEBOOK_APP_ID=1110904519813206
FACEBOOK_APP_SECRET=dfa898c004dd75561ae58e31b03ecaf9
GOOGLE_CLIENT_ID=819712021026-ulfmqengi1fhfi3sbm1n3qjcd4hivao5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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